<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='icon' href="twitter.png"/>
    <title>Final Project</title>
    <div class="header">
        <img src="image/twitter.png" alt="logo" />
        <h1 style="color:rgba(2,5,74,0.93);" align="center"> &nbsp;Trends on Twitter</h1><br>
    </div>
</head>
<style>
    .button {
        background-color: #3cc0b3;/* black */
        border: none;
        color: #ff6e47;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .button2 {background-color: #008CBA;} /* Blue */
    .back {
        float: left;
    }

    .continue {
        float: right;
    }
    .position {
        float:left;
        padding-right: 20px;
    }
    .header img {
        float: left;
        width: 100px;
        height: 130px;
        padding-left: 50px;
    }

    .header h1 {
        position: relative;
        top: 18px;
        left: 10px;
    }
</style>
<body >

<div class='tableauPlaceholder' id='viz1588664252965' style='position: relative'>
    <noscript>
        <a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;tw&#47;tweet_covid&#47;Sheet1&#47;1_rss.png' style='border: none' /></a>
    </noscript>
    <object class='tableauViz'  style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
        <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
        <param name='name' value='tweet_covid&#47;Sheet1' /><param name='tabs' value='no' />
        <param name='toolbar' value='yes' />
        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;tw&#47;tweet_covid&#47;Sheet1&#47;1.png' />
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
    </object>
</div>
<script type='text/javascript'>
    var divElement = document.getElementById('viz1588664252965');
    var vizElement = divElement.getElementsByTagName('object')[0];
    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
    var scriptElement = document.createElement('script');
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
vizElement.parentNode.insertBefore(scriptElement, vizElement);
</script>

    <!--
<div style="padding-top: 25px; padding-bottom: 50px">
    <a href="index1.html">Previous</a>
</div>
    <!--
<form style="padding-top: 25px;padding-left: 25px; padding-bottom: 50px" ;  method="get" action="index1.html">
    <button class="button" type="submit" style="color:#64dfff;">Previous</button>
</form>-->

<br><br><p style ="padding-left: 50px;padding-right:50px; color: #575959">
    Based on above trends on twitter we concluded that the most tweeted articles on twitter is about Covid-19.
    COVID-19 is an acute infectious respiratory disease caused by infection with the coronavirus subtype SARS-CoV-2,
    first detected in Wuhan, China, in December 2019. It is currently spreading worldwide and is considered a pandemic disease.
    To know more about the covid-19 cases across the world and stats related covid please use <b><em>NEXT</em> </b>button to proceed to next page.

</p>
<div style="width:1400px;">
    <!--<div style="float: left; width: 130px">
        <form id="thisone" action="index2.html" method="post">
            <input class="button" type="submit" name = "Previous" value="Previous" style="color:#64dfff;" >
        </form>
    </div>-->
    <div style="float: right; width: 1px ">
        <form id="thistoo" action="index1.html" method="get" align="right">
            <button class="button" type="submit" value="Next" style="color:#1051ff;" >Next</button>
        </form>
    </div>
</div>
</body>
</body>
</html>
